name=MS5611
version=0.1.dev
author=wanysteus
maintainer=wanysteus
sentence=Library to read pressure measurements from the MS5611 barometric pressure sensor
paragraph=This library supports SPI communication with the MS5611
url=https://github.com/wanysteus/MS5611
architectures=*