name=MS5611
version=0.1
author=Erwan
maintainer=Erwan
sentence=Library to read pressure measurements from the MS5611 barometric pressure sensor
paragraph=This library supports SPI communication with the MS5611
url=https://github.com/
architectures=*